<!DOCTYPE html>
<html>
  <head>
    <title>책소개</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <style>
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
      }
      .content {
        width: 200px;
        height: 600px;
        background-color: white;

      }
      .content-1 {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .content-2 {
        width: 200px;
        height: 250px;
        background-color: rgb(191, 218, 235);

      }
      .bookcheck {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      #desc{
        width: 200px;
        height: 200px;
      }

    </style>

    <script>
        function inputText(){
            var cont = document.getElementById("ptext").innerText;
            cont = cont+" ********aaa";
            alert(cont);
        }
    </script>

    <h1>book</h1>
    <ol>
      <li><a href="../index.html" >처음으로</a></li>
      <li><a href="./beverage.html" title="한강">채식주의자</a></li>
      <li>
        <a href="./cafedodo.html" title="시메노나기">밤에만 열리는 카페 도도</a>
      </li>
      <li>
        <a href="./welcome.html" title="황보름"
          >어서오세요, 휴남동 서점입니다</a
        >
      </li>
    </ol>
    <div class="content">
      <h2 onclick="inputText()"  style="cursor:pointer;">채식주의자</h2>

      <a href="https://www.yes24.com/Product/Goods/108422348" title="채식주의자판매처">
        <img class="content-1" src="beverage.jpg" alt="채식주의자표지" width="20%"/>
      </a>

      <p class="content-2" id="ptext">
        <strong>채식주의자</strong>는 고기를 거부하기 시작한 여자의 이야기 <채식주의자>,
        그여자가 가진 몽고반점에 강렬한 끌림을 느끼는 남자의 이야기 <몽고반점>,
        이카루스처럼 초월하려다가 인간으로서 파멸하는 두 사람을 지켜보는
        한 여자의 이야기 <나무 불꽃> 으로 구성되어 있다.
      </p>

    </div>
    <div>
      <label for="interesting">흥미있음</label>
      <input type="checkbox"
      id="interesting"
      name=check>
    </div>
    <div>
      <label for="not interesting">흥미없음</label>
      <input type="checkbox"
      id="not interesting"
      name="check">
    </div>
    <div>
      <form action="#" method="get">
        <fieldset>
          <legend>느낀점</legend>
          <p>
            <lable for="tile">제목
              <input type="text" id="title" name="title">
            </lable>
          </p>
          <p class="desc1">
            <lable for="desc">내용
              <textarea id="desc" name="desc"></textarea>
            </lable>
          </p>
        </fieldset>
      </form>
    </div>
  </body>
</html>
